mot motpos motneg sim(mot,motpos) sim(mot,motneg)
comte homme bras 0.1855 0.2947
bruit silence doute 0.1787 0.2190
capitaine comtesse mer 0.0935 0.1124
doute peine moment 0.1231 0.2167
fille femme homme 0.3583 0.3771
grand pauvre regard 0.0675 0.0722
heure instant terre 0.1179 0.3746
main corps porte 0.1621 0.3603
place tour peine 0.2206 0.3126
porte escalier regard 0.1118 0.1763
entendit dit vit 0.1092 0.3534
escalier porte esprit 0.1118 0.4872
bandit armateur regard 0.1779 0.2600
barque bâtiment nuit 0.1770 0.4861
conversation demande mort 0.2106 0.2443
chemin route argent 0.1956 0.2439
cachot prison cabinet 0.2382 0.5347
nuit jour bonheur 0.1072 0.1279
esprit idée escalier 0.3431 0.4872
douleur honneur cheveux 0.0569 0.0636
aide secours monde 0.0039 0.1191
beau droit debout 0.1051 0.1253
affaire cas costume -0.0062 0.0266
cri parole point -0.0230 0.1942
bonheur malheur habitude 0.2500 0.2730
fils fille grotte 0.1005 0.2108
sans avec chose -0.0009 0.0290
donc car cheveux 0.0642 0.0674
