Résultats de l’évaluation sur 10 entraînements indépendants
Run  1 : accuracy = 0.7600 | temps = 532.22 sec
Run  2 : accuracy = 0.7200 | temps = 518.83 sec
Run  3 : accuracy = 0.7900 | temps = 567.96 sec
Run  4 : accuracy = 0.7400 | temps = 522.69 sec
Run  5 : accuracy = 0.7300 | temps = 509.17 sec
Run  6 : accuracy = 0.7600 | temps = 536.05 sec
Run  7 : accuracy = 0.7200 | temps = 556.90 sec
Run  8 : accuracy = 0.7400 | temps = 559.82 sec
Run  9 : accuracy = 0.7800 | temps = 559.17 sec
Run 10 : accuracy = 0.7400 | temps = 499.01 sec
Moyenne accuracy : 0.7480
Écart-type       : 0.0227
Temps moyen (s)  : 536.18
